{
    "timer_settings": {
        "game_duration": 69,
        "warning_time": 60,
        "countdown_start": 10,
        "auto_reset": true,
        "difficulty_level": "medium"
    },
    "game_settings": {
        "simultaneous_start": true,
        "require_all_connected": true,
        "emergency_stop_on_disconnect": true
    },
    "button_ID": {
        "button_1": {
            "target_time": 2000,
            "buffer": 500,
            "enabled": true
        },
        "button_2": {
            "target_time": 2500,
            "buffer": 500,
            "enabled": false
        },
        "button_3": {
            "target_time": 3000,
            "buffer": 500,
            "enabled": false
        }
    },
    "maze_ID": {
        "maze_1": {
            "maze_size": "small",
            "enabled": true
        },
        "maze_2": {
            "maze_size": "medium",
            "enabled": false
        },
        "maze_3": {
            "maze_size": "large",
            "enabled": false
        }
    },
    "wire_ID": {
        "wire_1": {
            "enabled": true
        },
        "wire_2": {
            "enabled": false
        },
        "wire_3": {
            "enabled": false
        },
        "wire_4": {
            "enabled": false
        }
    }




}