{
    "timer_settings": {
        "game_duration": 69,
        "warning_time": 60,
        "countdown_start": 10,
        "auto_reset": true,
        "difficulty_level": "medium"
    },
    "game_settings": {
        "simultaneous_start": true,
        "require_all_connected": true,
        "emergency_stop_on_disconnect": true
    },
    "button_ID": {
        "button_1": {
            "target_time": 2000,
            "buffer": 500,
            "enabled": true
        },
        "button_2": {
            "target_time": 2500,
            "buffer": 500,
            "enabled": false
        },
        "button_3": {
            "target_time": 3000,
            "buffer": 500,
            "enabled": false
        }
    },
    "maze_ID": {
        "maze_1": {
            "enabled": true,
            "name": "maze_1",
            "start_x": 1,
            "start_y": 1,
            "end_x": 14,
            "end_y": 6,
            "checkpoint_1_x": 4,
            "checkpoint_1_y": 3,
            "checkpoint_2_x": 9,
            "checkpoint_2_y": 3,
            "maze_layout": [
                [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                [1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1],
                [1,0,1,0,1,0,1,1,1,1,1,0,1,0,1,1],
                [1,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1],
                [1,0,1,1,1,1,1,0,1,0,1,1,1,0,0,1],
                [1,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1],
                [1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1],
                [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
            ]
        },
        "maze_2": {
            "enabled": false,
            "name": "maze_2",
            "start_x": 1,
            "start_y": 1,
            "end_x": 14,
            "end_y": 6,
            "checkpoint_1_x": 7,
            "checkpoint_1_y": 2,
            "checkpoint_2_x": 7,
            "checkpoint_2_y": 5,
            "maze_layout": [
                [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
                [1,0,1,1,1,1,1,0,1,1,1,1,1,1,0,1],
                [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
                [1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1],
                [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
                [1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1],
                [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
            ]
        },
        "maze_3": {
            "enabled": false,
            "name": "maze_3",
            "start_x": 1,
            "start_y": 1,
            "end_x": 14,
            "end_y": 6,
            "checkpoint_1_x": 3,
            "checkpoint_1_y": 3,
            "checkpoint_2_x": 11,
            "checkpoint_2_y": 4,
            "maze_layout": [
                [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
                [1,0,0,0,1,0,1,0,0,0,1,0,0,0,0,1],
                [1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,1],
                [1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1],
                [1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,1],
                [1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1],
                [1,1,1,1,1,1,1,0,1,1,1,1,1,0,0,1],
                [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
            ]
        }
    },
    "wire_ID": {
        "puzzle_1": {
            "enabled": true,
            "total_steps": 1,
            "puzzle_sequence": [
                {
                    "instruction": "Cut the RED wire",
                    "correct_wire": 0,
                    "success_message": "Correct!"
                }
            ]
        },
        "puzzle_2": {
            "enabled": false,
            "total_steps": 1,
            "puzzle_sequence": [
                {
                    "instruction": "Cut the BLUE wire",
                    "correct_wire": 1,
                    "success_message": "Correct!"
                }
            ]
        },
        "puzzle_3": {
            "enabled": false,
            "total_steps": 1,
            "puzzle_sequence": [
                {
                    "instruction": "Cut the GREEN wire",
                    "correct_wire": 2,
                    "success_message": "Correct!"
                }
            ]
        },
        "puzzle_4": {
            "enabled": false,
            "total_steps": 1,
            "puzzle_sequence": [
                {
                    "instruction": "Cut the YELLOW wire",
                    "correct_wire": 3,
                    "success_message": "Correct!"
                }
            ]
        }
    }
}